17/11/21 15:16
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	138	3481	     17888	     21193	    2	
未翻訳：        	138	3481	     17888	     21193	    2	
繰り返しを除いた：   	105	3126	     16065	     19055	    2	
繰り返しを除いた未翻訳：	105	3126	     16065	     19055	    2	


ファイルごとの翻訳状況：

ファイル名                                            	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Community Data License Agreement-permissive-.docx	     70	    70	         70	            70	   1676	  1676	       1676	          1676	          8628	         8628	              8628	                 8628	         10215	        10215	             10215	                10215	
Community Data License Agreement-sharing-.docx   	     68	    68	         35	            35	   1805	  1805	       1450	          1450	          9260	         9260	              7437	                 7437	         10978	        10978	              8840	                 8840	
